body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body
{
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: #1d1e20;
}

.menu {
    display: flex; 
}

.menu li {
    margin-right: 10px;
    margin-left: 10px;
}

.menu li a
{
    display: block;
    padding: 10px;
}

h1
{
    margin-top: 50px;
    text-align: center;
}

img
{
    max-width: 100%;
    display: block;
}

.flex
{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.flex > div
{
    flex: 1 1 300px;
    margin: 10px;
}

/*GRID 1*/

.grid1
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(N + 4)
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio
{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px)
{
    .grid1
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(N + 4)
    {
        display: block;
    }
    .grid1 > div.anuncio
    {
        grid-column: auto;
        grid-row: auto;
    }
}